spring.application.name=dream-shops

#server.port=8092 //No es necesario

# Configuracion de la base de datos
#spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/dreams-shops-db

# Configuracion Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true